Package                Version
---------------------- -------------
bidict                 0.22.1
blinker                1.6.2
cachelib               0.10.2
certifi                2022.12.7
charset-normalizer     3.1.0
click                  8.1.3
command-not-found      0.3
cryptography           3.4.8
cs50                   9.2.5
DateTime               5.1
dbus-python            1.2.18
distlib                0.3.6
distro                 1.7.0
distro-info            1.1build1
filelock               3.12.0
Flask                  2.2.5
Flask-Session          0.4.1
Flask-SocketIO         5.3.4
greenlet               2.0.2
httplib2               0.20.2
idna                   3.4
importlib-metadata     4.6.4
itsdangerous           2.1.2
jeepney                0.7.1
Jinja2                 3.1.2
keyring                23.5.0
launchpadlib           1.10.16
lazr.restfulclient     0.14.4
lazr.uri               1.0.6
MarkupSafe             2.1.2
more-itertools         8.10.0
netifaces              0.11.0
oauthlib               3.2.0
pip                    22.0.2
platformdirs           3.5.0
PyGObject              3.42.1
PyJWT                  2.3.0
pyparsing              2.4.7
python-apt             2.4.0+ubuntu1
python-engineio        4.4.1
python-socketio        5.8.0
pytz                   2023.3
PyYAML                 5.4.1
requests               2.29.0
SecretStorage          3.3.1
setuptools             59.6.0
six                    1.16.0
SQLAlchemy             1.4.46
sqlparse               0.4.4
systemd-python         234
termcolor              2.3.0
ubuntu-advantage-tools 8001
ufw                    0.36.1
unattended-upgrades    0.1
urllib3                1.26.15
virtualenv             20.23.0
wadllib                1.3.6
Werkzeug               2.3.3
wheel                  0.37.1
zipp                   1.0.0
zope.interface         6.0
